	; sn76489 write
	ld a, 0xe7
	out (PORT_PSG), a
	; sn76489 write
	ld a, 0x81
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x19
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0x96
	out (PORT_PSG), a
	; Wait for 0x3c cycles
	ld bc, 0x3c
	call wait_cycles
	; sn76489 write
	ld a, 0xae
	out (PORT_PSG), a
	; Wait for 0x0 cycles (short form)
	ld bc, 0x0
	call wait_cycles
	; sn76489 write
	ld a, 0x9
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xb7
	out (PORT_PSG), a
	; Wait for 0x34 cycles
	ld bc, 0x34
	call wait_cycles
	; sn76489 write
	ld a, 0xc3
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x32
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xd5
	out (PORT_PSG), a
	; Wait for 0x463 cycles
	ld bc, 0x463
	call wait_cycles
	; sn76489 write
	ld a, 0xd6
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; sn76489 write
	ld a, 0xd7
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; sn76489 write
	ld a, 0xd8
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; sn76489 write
	ld a, 0xd9
	out (PORT_PSG), a
	; Wait for 0x8e2 cycles
	ld bc, 0x8e2
	call wait_cycles
	; sn76489 write
	ld a, 0xb8
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xda
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0x97
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xb9
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xdb
	out (PORT_PSG), a
	; Wait for 0x8dc cycles
	ld bc, 0x8dc
	call wait_cycles
	; sn76489 write
	ld a, 0xba
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xdc
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0x98
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xbb
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xdd
	out (PORT_PSG), a
	; Wait for 0x467 cycles
	ld bc, 0x467
	call wait_cycles
	; sn76489 write
	ld a, 0x85
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x16
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0x96
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; sn76489 write
	ld a, 0xa6
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x9
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xb7
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; sn76489 write
	ld a, 0xcb
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x2c
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xd5
	out (PORT_PSG), a
	; Wait for 0x42b cycles
	ld bc, 0x42b
	call wait_cycles
	; sn76489 write
	ld a, 0xb8
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd6
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0x97
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xb9
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd7
	out (PORT_PSG), a
	; Wait for 0x8dc cycles
	ld bc, 0x8dc
	call wait_cycles
	; sn76489 write
	ld a, 0xba
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd8
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0x98
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xbb
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd9
	out (PORT_PSG), a
	; Wait for 0x46f cycles
	ld bc, 0x46f
	call wait_cycles
	; sn76489 write
	ld a, 0x8e
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x13
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0x96
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; Wait for 0xf cycles (short form)
	ld bc, 0xf
	call wait_cycles
	; sn76489 write
	ld a, 0xa5
	out (PORT_PSG), a
	; Wait for 0x0 cycles (short form)
	ld bc, 0x0
	call wait_cycles
	; sn76489 write
	ld a, 0x8
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xb6
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; Wait for 0x11 cycles (short form)
	ld bc, 0x11
	call wait_cycles
	; sn76489 write
	ld a, 0xc1
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x19
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xd5
	out (PORT_PSG), a
	; Wait for 0x48e cycles
	ld bc, 0x48e
	call wait_cycles
	; sn76489 write
	ld a, 0xb7
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0xb8
	out (PORT_PSG), a
	; Wait for 0x472 cycles
	ld bc, 0x472
	call wait_cycles
	; sn76489 write
	ld a, 0xb9
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0xba
	out (PORT_PSG), a
	; Wait for 0x472 cycles
	ld bc, 0x472
	call wait_cycles
	; sn76489 write
	ld a, 0xbb
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0xbc
	out (PORT_PSG), a
	; Wait for 0x474 cycles
	ld bc, 0x474
	call wait_cycles
	; sn76489 write
	ld a, 0xbd
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x15 cycles (short form)
	ld bc, 0x15
	call wait_cycles
	; sn76489 write
	ld a, 0xbe
	out (PORT_PSG), a
	; Wait for 0x14 cycles (short form)
	ld bc, 0x14
	call wait_cycles
	; sn76489 write
	ld a, 0xb6
	out (PORT_PSG), a
	; Wait for 0x447 cycles
	ld bc, 0x447
	call wait_cycles
	; sn76489 write
	ld a, 0xb7
	out (PORT_PSG), a
	; Wait for 0xf cycles (short form)
	ld bc, 0xf
	call wait_cycles
	; sn76489 write
	ld a, 0xd6
	out (PORT_PSG), a
	; Wait for 0x467 cycles
	ld bc, 0x467
	call wait_cycles
	; sn76489 write
	ld a, 0xb8
	out (PORT_PSG), a
	; Wait for 0x472 cycles
	ld bc, 0x472
	call wait_cycles
	; sn76489 write
	ld a, 0xb9
	out (PORT_PSG), a
	; Wait for 0xf cycles (short form)
	ld bc, 0xf
	call wait_cycles
	; sn76489 write
	ld a, 0xd7
	out (PORT_PSG), a
	; Wait for 0x467 cycles
	ld bc, 0x467
	call wait_cycles
	; sn76489 write
	ld a, 0xba
	out (PORT_PSG), a
	; Wait for 0x12 cycles (short form)
	ld bc, 0x12
	call wait_cycles
	; sn76489 write
	ld a, 0xb6
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0xb7
	out (PORT_PSG), a
	; Wait for 0xf cycles (short form)
	ld bc, 0xf
	call wait_cycles
	; sn76489 write
	ld a, 0xd8
	out (PORT_PSG), a
	; Wait for 0x467 cycles
	ld bc, 0x467
	call wait_cycles
	; sn76489 write
	ld a, 0xb8
	out (PORT_PSG), a
	; Wait for 0x472 cycles
	ld bc, 0x472
	call wait_cycles
	; sn76489 write
	ld a, 0xb9
	out (PORT_PSG), a
	; Wait for 0xf cycles (short form)
	ld bc, 0xf
	call wait_cycles
	; sn76489 write
	ld a, 0xd9
	out (PORT_PSG), a
	; Wait for 0x467 cycles
	ld bc, 0x467
	call wait_cycles
	; sn76489 write
	ld a, 0xba
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xb6
	out (PORT_PSG), a
	; Wait for 0x456 cycles
	ld bc, 0x456
	call wait_cycles
	; sn76489 write
	ld a, 0xb7
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xda
	out (PORT_PSG), a
	; Wait for 0x8dc cycles
	ld bc, 0x8dc
	call wait_cycles
	; sn76489 write
	ld a, 0xb8
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xdb
	out (PORT_PSG), a
	; Wait for 0x8dc cycles
	ld bc, 0x8dc
	call wait_cycles
	; sn76489 write
	ld a, 0xb9
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xdc
	out (PORT_PSG), a
	; Wait for 0x8dc cycles
	ld bc, 0x8dc
	call wait_cycles
	; sn76489 write
	ld a, 0xba
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xdd
	out (PORT_PSG), a
	; Wait for 0x49e cycles
	ld bc, 0x49e
	call wait_cycles
	; sn76489 write
	ld a, 0xb7
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; Wait for 0x12 cycles (short form)
	ld bc, 0x12
	call wait_cycles
	; sn76489 write
	ld a, 0xc9
	out (PORT_PSG), a
	; Wait for 0x0 cycles (short form)
	ld bc, 0x0
	call wait_cycles
	; sn76489 write
	ld a, 0x1a
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xd5
	out (PORT_PSG), a
	; Wait for 0x40a cycles
	ld bc, 0x40a
	call wait_cycles
	; sn76489 write
	ld a, 0xb8
	out (PORT_PSG), a
	; Wait for 0x46e cycles
	ld bc, 0x46e
	call wait_cycles
	; sn76489 write
	ld a, 0x97
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xb9
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; sn76489 write
	ld a, 0xba
	out (PORT_PSG), a
	; Wait for 0x46e cycles
	ld bc, 0x46e
	call wait_cycles
	; sn76489 write
	ld a, 0x98
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xbb
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x12 cycles (short form)
	ld bc, 0x12
	call wait_cycles
	; sn76489 write
	ld a, 0xb7
	out (PORT_PSG), a
	; Wait for 0x461 cycles
	ld bc, 0x461
	call wait_cycles
	; sn76489 write
	ld a, 0xb8
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd6
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0x99
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xb9
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd7
	out (PORT_PSG), a
	; Wait for 0x8dc cycles
	ld bc, 0x8dc
	call wait_cycles
	; sn76489 write
	ld a, 0xba
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd8
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0x9a
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xbb
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd9
	out (PORT_PSG), a
	; Wait for 0x467 cycles
	ld bc, 0x467
	call wait_cycles
	; sn76489 write
	ld a, 0x8c
	out (PORT_PSG), a
	; Wait for 0x0 cycles (short form)
	ld bc, 0x0
	call wait_cycles
	; sn76489 write
	ld a, 0x12
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0x96
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; Wait for 0x9 cycles (short form)
	ld bc, 0x9
	call wait_cycles
	; sn76489 write
	ld a, 0xa3
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x6
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xb7
	out (PORT_PSG), a
	; Wait for 0x442 cycles
	ld bc, 0x442
	call wait_cycles
	; sn76489 write
	ld a, 0xb8
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xda
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0x97
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xb9
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xdb
	out (PORT_PSG), a
	; Wait for 0x8dc cycles
	ld bc, 0x8dc
	call wait_cycles
	; sn76489 write
	ld a, 0xba
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xdc
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0x98
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xbb
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xdd
	out (PORT_PSG), a
	; Wait for 0x46f cycles
	ld bc, 0x46f
	call wait_cycles
	; sn76489 write
	ld a, 0x8e
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x13
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0x96
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; Wait for 0x11 cycles (short form)
	ld bc, 0x11
	call wait_cycles
	; sn76489 write
	ld a, 0xa5
	out (PORT_PSG), a
	; Wait for 0x0 cycles (short form)
	ld bc, 0x0
	call wait_cycles
	; sn76489 write
	ld a, 0x8
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xb7
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; Wait for 0x7 cycles (short form)
	ld bc, 0x7
	call wait_cycles
	; sn76489 write
	ld a, 0xcd
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x1d
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xd5
	out (PORT_PSG), a
	; Wait for 0x27c1 cycles
	ld bc, 0x27c1
	call wait_cycles
	; sn76489 write
	ld a, 0xd6
	out (PORT_PSG), a
	; Wait for 0x464 cycles
	ld bc, 0x464
	call wait_cycles
	; sn76489 write
	ld a, 0x97
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0xf cycles (short form)
	ld bc, 0xf
	call wait_cycles
	; sn76489 write
	ld a, 0xd7
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; sn76489 write
	ld a, 0xd8
	out (PORT_PSG), a
	; Wait for 0x464 cycles
	ld bc, 0x464
	call wait_cycles
	; sn76489 write
	ld a, 0x98
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0xf cycles (short form)
	ld bc, 0xf
	call wait_cycles
	; sn76489 write
	ld a, 0xd9
	out (PORT_PSG), a
	; Wait for 0x8e2 cycles
	ld bc, 0x8e2
	call wait_cycles
	; sn76489 write
	ld a, 0xb8
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xda
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0x99
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xb9
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xdb
	out (PORT_PSG), a
	; Wait for 0x8dc cycles
	ld bc, 0x8dc
	call wait_cycles
	; sn76489 write
	ld a, 0xba
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xdc
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0x9a
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xbb
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xdd
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0x83
	out (PORT_PSG), a
	; Wait for 0x0 cycles (short form)
	ld bc, 0x0
	call wait_cycles
	; sn76489 write
	ld a, 0x6
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0x97
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; Wait for 0x11 cycles (short form)
	ld bc, 0x11
	call wait_cycles
	; sn76489 write
	ld a, 0xae
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0xe
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xb6
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; sn76489 write
	ld a, 0xc7
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x21
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xd5
	out (PORT_PSG), a
	; Wait for 0x407 cycles
	ld bc, 0x407
	call wait_cycles
	; sn76489 write
	ld a, 0xb7
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd6
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0x98
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xb8
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd7
	out (PORT_PSG), a
	; Wait for 0x8dc cycles
	ld bc, 0x8dc
	call wait_cycles
	; sn76489 write
	ld a, 0xb9
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd8
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0x99
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xba
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd9
	out (PORT_PSG), a
	; Wait for 0x471 cycles
	ld bc, 0x471
	call wait_cycles
	; sn76489 write
	ld a, 0x89
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x6
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0x97
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; sn76489 write
	ld a, 0xab
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x10
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xb6
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xd5
	out (PORT_PSG), a
	; Wait for 0x422 cycles
	ld bc, 0x422
	call wait_cycles
	; sn76489 write
	ld a, 0xb7
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd6
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0x98
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xb8
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd7
	out (PORT_PSG), a
	; Wait for 0x8dc cycles
	ld bc, 0x8dc
	call wait_cycles
	; sn76489 write
	ld a, 0xb9
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd8
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0x99
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xba
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd9
	out (PORT_PSG), a
	; Wait for 0x467 cycles
	ld bc, 0x467
	call wait_cycles
	; sn76489 write
	ld a, 0x87
	out (PORT_PSG), a
	; Wait for 0x0 cycles (short form)
	ld bc, 0x0
	call wait_cycles
	; sn76489 write
	ld a, 0x7
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0x97
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; Wait for 0x0 cycles (short form)
	ld bc, 0x0
	call wait_cycles
	; sn76489 write
	ld a, 0xac
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x12
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0xb6
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; Wait for 0x7 cycles (short form)
	ld bc, 0x7
	call wait_cycles
	; sn76489 write
	ld a, 0xd5
	out (PORT_PSG), a
	; Wait for 0x42b cycles
	ld bc, 0x42b
	call wait_cycles
	; sn76489 write
	ld a, 0xb7
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd6
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0x98
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xb8
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd7
	out (PORT_PSG), a
	; Wait for 0x8dc cycles
	ld bc, 0x8dc
	call wait_cycles
	; sn76489 write
	ld a, 0xb9
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd8
	out (PORT_PSG), a
	; Wait for 0x45e cycles
	ld bc, 0x45e
	call wait_cycles
	; sn76489 write
	ld a, 0x99
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xba
	out (PORT_PSG), a
	; Wait for 0xd cycles (short form)
	ld bc, 0xd
	call wait_cycles
	; sn76489 write
	ld a, 0xd9
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0xa cycles (short form)
	ld bc, 0xa
	call wait_cycles
	; sn76489 write
	ld a, 0x8f
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x4
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0x98
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; Wait for 0x11 cycles (short form)
	ld bc, 0x11
	call wait_cycles
	; sn76489 write
	ld a, 0xa8
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0xc
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xb6
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; Wait for 0x11 cycles (short form)
	ld bc, 0x11
	call wait_cycles
	; sn76489 write
	ld a, 0xc1
	out (PORT_PSG), a
	; Wait for 0x0 cycles (short form)
	ld bc, 0x0
	call wait_cycles
	; sn76489 write
	ld a, 0x19
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xd5
	out (PORT_PSG), a
	; Wait for 0x2834 cycles
	ld bc, 0x2834
	call wait_cycles
	; sn76489 write
	ld a, 0xd6
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; sn76489 write
	ld a, 0xd7
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; sn76489 write
	ld a, 0xd8
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; sn76489 write
	ld a, 0xd9
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; sn76489 write
	ld a, 0xda
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; sn76489 write
	ld a, 0xdb
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; sn76489 write
	ld a, 0xdc
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; sn76489 write
	ld a, 0xdd
	out (PORT_PSG), a
	; Wait for 0x493 cycles
	ld bc, 0x493
	call wait_cycles
	; sn76489 write
	ld a, 0xc7
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x21
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xd5
	out (PORT_PSG), a
	; Wait for 0x23e1 cycles
	ld bc, 0x23e1
	call wait_cycles
	; sn76489 write
	ld a, 0xd4
	out (PORT_PSG), a
	; Wait for 0x1e1 cycles
	ld bc, 0x1e1
	call wait_cycles
	; sn76489 write
	ld a, 0xd5
	out (PORT_PSG), a
	; Wait for 0x23d cycles
	ld bc, 0x23d
	call wait_cycles
	; sn76489 write
	ld a, 0xd6
	out (PORT_PSG), a
	; Wait for 0x238 cycles
	ld bc, 0x238
	call wait_cycles
	; sn76489 write
	ld a, 0xd7
	out (PORT_PSG), a
	; Wait for 0x23e cycles
	ld bc, 0x23e
	call wait_cycles
	; sn76489 write
	ld a, 0xd8
	out (PORT_PSG), a
	; Wait for 0x237 cycles
	ld bc, 0x237
	call wait_cycles
	; sn76489 write
	ld a, 0xd9
	out (PORT_PSG), a
	; Wait for 0x23d cycles
	ld bc, 0x23d
	call wait_cycles
	; sn76489 write
	ld a, 0xda
	out (PORT_PSG), a
	; Wait for 0x238 cycles
	ld bc, 0x238
	call wait_cycles
	; sn76489 write
	ld a, 0xdb
	out (PORT_PSG), a
	; Wait for 0x23e cycles
	ld bc, 0x23e
	call wait_cycles
	; sn76489 write
	ld a, 0xdc
	out (PORT_PSG), a
	; Wait for 0x14 cycles (short form)
	ld bc, 0x14
	call wait_cycles
	; sn76489 write
	ld a, 0xd4
	out (PORT_PSG), a
	; Wait for 0x221 cycles
	ld bc, 0x221
	call wait_cycles
	; sn76489 write
	ld a, 0xd5
	out (PORT_PSG), a
	; Wait for 0x23d cycles
	ld bc, 0x23d
	call wait_cycles
	; sn76489 write
	ld a, 0xd6
	out (PORT_PSG), a
	; Wait for 0x238 cycles
	ld bc, 0x238
	call wait_cycles
	; sn76489 write
	ld a, 0xd7
	out (PORT_PSG), a
	; Wait for 0x23e cycles
	ld bc, 0x23e
	call wait_cycles
	; sn76489 write
	ld a, 0xd8
	out (PORT_PSG), a
	; Wait for 0x237 cycles
	ld bc, 0x237
	call wait_cycles
	; sn76489 write
	ld a, 0xd9
	out (PORT_PSG), a
	; Wait for 0x23d cycles
	ld bc, 0x23d
	call wait_cycles
	; sn76489 write
	ld a, 0xda
	out (PORT_PSG), a
	; Wait for 0x238 cycles
	ld bc, 0x238
	call wait_cycles
	; sn76489 write
	ld a, 0xdb
	out (PORT_PSG), a
	; Wait for 0x23e cycles
	ld bc, 0x23e
	call wait_cycles
	; sn76489 write
	ld a, 0xdc
	out (PORT_PSG), a
	; Wait for 0x17 cycles (short form)
	ld bc, 0x17
	call wait_cycles
	; Wait for 0xa cycles (short form)
	ld bc, 0xa
	call wait_cycles
	; sn76489 write
	ld a, 0xd4
	out (PORT_PSG), a
	; Wait for 0x1626 cycles
	ld bc, 0x1626
	call wait_cycles
	; sn76489 write
	ld a, 0xd5
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; sn76489 write
	ld a, 0xd6
	out (PORT_PSG), a
	; Wait for 0x4be cycles
	ld bc, 0x4be
	call wait_cycles
	; sn76489 write
	ld a, 0xc1
	out (PORT_PSG), a
	; Wait for 0x1 cycles (short form)
	ld bc, 0x1
	call wait_cycles
	; sn76489 write
	ld a, 0x19
	out (PORT_PSG), a
	; Wait for 0x3 cycles (short form)
	ld bc, 0x3
	call wait_cycles
	; sn76489 write
	ld a, 0xd4
	out (PORT_PSG), a
	; Wait for 0x425 cycles
	ld bc, 0x425
	call wait_cycles
	; sn76489 write
	ld a, 0xd5
	out (PORT_PSG), a
	; Wait for 0x464 cycles
	ld bc, 0x464
	call wait_cycles
	; sn76489 write
	ld a, 0x99
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0xf cycles (short form)
	ld bc, 0xf
	call wait_cycles
	; sn76489 write
	ld a, 0xd6
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; sn76489 write
	ld a, 0xd7
	out (PORT_PSG), a
	; Wait for 0x464 cycles
	ld bc, 0x464
	call wait_cycles
	; sn76489 write
	ld a, 0x9a
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0xf cycles (short form)
	ld bc, 0xf
	call wait_cycles
	; sn76489 write
	ld a, 0xd8
	out (PORT_PSG), a
	; Wait for 0x588 cycles
	ld bc, 0x588
	call wait_cycles
	; sn76489 write
	ld a, 0xdf
	out (PORT_PSG), a
	; Wait for 0x359 cycles
	ld bc, 0x359
	call wait_cycles
	; sn76489 write
	ld a, 0xb7
	out (PORT_PSG), a
	; Wait for 0x46e cycles
	ld bc, 0x46e
	call wait_cycles
	; sn76489 write
	ld a, 0x9b
	out (PORT_PSG), a
	; Wait for 0x471 cycles (1/60th-sec)
	ld bc, 0x471
	call wait_cycles
	; Wait for 0x6 cycles (short form)
	ld bc, 0x6
	call wait_cycles
	; sn76489 write
	ld a, 0xb8
	out (PORT_PSG), a
	; Wait for 0x58a cycles
	ld bc, 0x58a
	call wait_cycles
	; sn76489 write
	ld a, 0xbf
	out (PORT_PSG), a
	; Wait for 0x7cf cycles
	ld bc, 0x7cf
	call wait_cycles
	; sn76489 write
	ld a, 0x9c
	out (PORT_PSG), a
	; Wait for 0xa01 cycles
	ld bc, 0xa01
	call wait_cycles
	; sn76489 write
	ld a, 0x9f
	out (PORT_PSG), a
